<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
	<style type="text/css" media="screen">
	#about_allyson {
		font-family: Times New Roman;
		font-size: 70px;
		color: #A6DFCE;
		font-weight: bold;
		border-bottom: 3px solid #6E6E6E;
		letter-spacing: -5.5px;
		text-align: right;
		margin-bottom: 4px;
		padding-top: 40px;
	}
	h2 {
		font-family: "HelveticaNeue-Light"; Helvetica, Arial, sans-serif;
		font-size: 16px;
		color: #585858;
		letter-spacing: 1;
		word-spacing: 16px;
		text-align: right;
	}
	h3 {
			font-family: Arial;
			font-size: 11px;
			font-weight:bold;
			color: #585858;
			word-spacing: 1.5px;
			letter-spacing: -1px;
			text-align:right;
			right: 0;
			bottom: 0;

	}
	.links {
			text-decoration: none;
			color: #585858;
	
	}
	.links:hover {
			color: #848484 ;
	}
	#text {
			font-family: Arial;
			font-size: 12px;
			color: #848484;
			letter-spacing: -.98px;
			word-spacing: 1px;
			text-align: justify;
			width: 360px;
			float: right;
	}
	</style>
  </head>
  <body>
      	<div id="about_allyson">about
		</div>

      	<!-- Page Navigation -->
      	<div id="nav">
        	<h2>
				<a href="home.html" class="links">Home</a>  • 
				<a href="about.html" class="links">About</a> • 
				<a href="resume.html" class="links">Resume</a> • 
				<a href="contact.html" class="links">Contact</a>
			</h2>
      	</div>

		<div id="text">
			<p>
			Allyson is currently the Communications & Product Manager for Norlab USA, the
			manufacturer and distributor of the Depilar System.  She graduated from The
			University of Southern California in 2011 with a double major in Communication
			(Entertainment, Media, & Society emphasis), and English Literature.  While studying
			at USC she had her heart set on a career in public relations and/or entertainment.
			She landed internships at E! Entertainment Television, PMK*BNC, Pierce Mattie Public
			Relations, and several lifestyle/fashion PR firms.
			</p>
			
			<p>
			However, after a brief stint at a beauty PR firm in Los Angeles, the opportunity to
			work in-house at Norlab USA presented itself and Allyson has been with them ever since.
			</p>
			
			<p>
			In her spare time, Allyson enjoys anything related to fashion, beauty, music, wine,
			and otters.
		</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
   <h3>
		&copy; 2013 // ALLYSON SOOHOO // All Rights Reserved.
	</h3>
  </body>
</html>
