<!DOCTTYPE html>
<html>
	<head>
		<title>contact</title>
		<style type="text/css" media="screen">
		h1 {
			font-family: Times New Roman;
			font-size: 70px;
			color: #A6DFCE;
			font-weight: bold;
			border-bottom: 3px solid #6E6E6E;
			letter-spacing: -5.5px;
			word-spacing: 16px;
			text-align: right;
			margin-bottom: 4px;
			padding-top: 40px;
		}
		h2 {
			font-family: Arial;
			font-size: 16px;
			color: #585858;
			letter-spacing: 1;
			word-spacing: 16px;
			text-align: right;
		}
		p {
			font-family: Arial;
			font-size: 12px;
			color: #848484;
			word-spacing: 1.5px;
			letter-spacing: -1px;
			text-align: right;
			width: 360px;
			float: right;
			right: 0;
		}
		.paragraph {
			font-family: Arial;
			font-size: 12px;
			color: #A6DFCE;
			word-spacing: 1.5px;
			letter-spacing: -.98px;
			text-align: right;
			width: 360px;
			float: right;
			right: 0;
		}
			
		h3 {
			font-family: Arial;
			font-size: 11px;
			font-weight:bold;
			color: #585858;
			word-spacing: 1.5px;
			letter-spacing: -1px;
			position: absolute;
			right: 0;
			text-align: right;
		}
		.links {
			text-decoration: none;
			color: #585858;
		}
		.links:hover {
			color: #848484;
		}
		.contact_links {
			font-family: Arial;
			color: #A6DFCE;
			text-decoration: none;
			margin: 0;
			padding: 0;
		}

		</style>
	</head>
	
	<body>
	
		<h1>contact</h1>
		
		<div class="content">
			<!--Page Navigation-->
			<div id="nav">
				<h2><a href="home.html" class="links">Home</a> •
					<a href="about.html" class="links">About</a> • 
					<a href="resume.html" class="links">Resume</a> • 
					<a href="contact.html" class="links">Contact</a>  
				</h2>
			</div>
			
			<div class="paragraph">
			
						email: <a href="allyson.soohoo@gmail.com" class="links">allyson.soohoo@gmail.com</a>
						<br>
					
						linkedin: <a href="http://www.linkedin.com/allysonsoohoo" class="links">allysonsoohoo</a>
						<br>
					
						twitter: <a href="http://www.twitter.com/allysoohoo" class="links">@allysoohoo</a>
						<br>
						
						tumblr: <a href="http://allysoohoo.tumblr.com" class="links">allysoohoo</a>
					
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
	</body>

		<h3>
			&copy: 2013 // ALLYSON SOOHOO // All Rights Reserved.
		</h3>
</html>