<!DOCTYPE html>
<html>
  <head>
    <title>allyson soohoo</title>
	<style type="text/css" media="screen">
	h1 {
		font-family: Times New Roman;
		font-size: 70px;
		color: #A6DFCE;
		font-weight: bold;
		border-bottom: 3px solid #6E6E6E;
		letter-spacing: -5.5px;
		text-align: right;
		margin-bottom: 4px;
	}
	h2 {
		font-family: Arial;
		font-size: 16px;
		color: #585858;
		letter-spacing: 1;
		word-spacing: 16px;
		text-align: right;
	}
	#text {
		font-family: Arial;
		font-size: 12px;
		color: #848484;
		font-weight: light;
		word-spacing: 1.5px;
		letter-spacing: -.98px;
		text-align: right;
		width: 360px;
		float: right;
	}
	h3 {
			font-family: Arial;
			font-size: 11px;
			font-weight:bold;
			color: #585858;
			word-spacing: 1.5px;
			letter-spacing: -1px;
			position: absolute;
			right: 0;
			text-align: right;
	}
	.links {
			text-decoration: none;
			color: #585858;
	
	}
	.links:hover {
			color: #848484;
	}
	</style>
  </head>
  <body>
	
      <h1>allyson soohoo</h1>
	
      <!-- Page Navigation -->
      <div id="nav">
        <h2><a href="home.html" class="links">Home</a>  • <a href="about.html" class="links">About</a> • <a href="resume.html" class="links">Resume</a> • <a href="contact.html" class="links">Contact</a></h2>
      </div>
	
		<div id="text">
		<p>24 y.o. communications and beauty industry professional in sf</p>
		</div>
	
	<br>
	<br>

	    
    
  </body>
  	<h3>
      &copy; 2013 // ALLYSON SOOHOO // All Rights Reserved.
    </h3>
</html>
